<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    body {
      font-family: "微軟正黑體";
      margin: 0;
      transition: 1s;
    }

    .container {
      width: 90%;
      padding: 5%;
    }

    img {
      display: block;
      margin: auto;
    }

    .wda {
      text-align: center;
    }

    .wda,
    .html,
    .css,
    .js,
    .jq,
    .bs,
    .vue,
    .sass {
      margin: auto;
      display: block;
      padding-bottom: 2rem;
    }

    .vue,
    .sass img {
      padding: 10% 0;
    }

    @media(min-width:768px) {
      .container {
        width: 100%;
      }

      .wda {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .wda img {
        width: auto;
      }

      .wda h1,
      .wda p {
        display: inline-block;
      }

      hr {
        display: none;
      }

      p {
        display: none;
      }

      .html,
      .css,
      .js,
      .jq,
      .bs,
      .vue,
      .sass {
        text-align: center;
      }

      img {
        width: 60%;
      }

      .html {
        position: absolute;
        top: 10%;
        right: 80%;
      }

      .html::before {
        content: "";
        width: 140%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(10deg);
        left: 80%;
        top: 80%;
      }

      .css {
        position: absolute;
        top: 5%;
        right: 60%;
      }

      .css::before {
        content: "";
        width: 20%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(20deg);
        left: 80%;
        top: 80%;
      }

      .js {
        position: absolute;
        top: 45%;
        right: 75%;
      }
      .js::before {
        content: "";
        width: 120%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(-20deg);
        left: 80%;
        top: 30%;
      }
      .jq {
        position: absolute;
        bottom: 0%;
        right: 65%;
      }

      .jq::before {
        content: "";
        width: 50%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(-40deg);
        left: 80%;
        top: -10%;
      }

      .bs {
        position: absolute;
        top: 5%;
        left: 70%;
      }

      .bs::before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(-30deg);
        right: 80%;
        top: 90%;
      }

      .vue {
        position: absolute;
        bottom: 5%;
        left: 70%;
      }

      .vue::before {
        content: "";
        width: 80%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(20deg);
        right: 80%;
        top: 30%;
      }

      .sass {
        position: absolute;
        top: 30%;
        left: 85%;
      }

      .sass::before {
        content: "";
        width: 160%;
        height: 1px;
        background-color: gray;
        position: absolute;
        transform: rotate(-5deg);
        right: 100%;
        top: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wda">
      <br>
      <img src="./img/wda.png" alt="">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p>轉職網頁開發人員　掌握就業必備職能<br>
        由淺入深學習技術　強化職場的競爭力</p>
    </div>
    <hr>
    <div class="html">
      <img src="./img/html.png" alt="">
      <h1>HTML</h1>
      <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
        ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
        的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
      </p>
    </div>
    <hr>
    <div class="css">
      <img src="./img/css.png" alt="">
      <h1>CSS</h1>
      <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
        應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。 </p>
    </div>
    <hr>
    <div class="js">
      <img src="./img/js.png" alt="">
      <h1>JavaScript</h1>
      <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
      </p>
    </div>
    <hr>
    <div class="jq">
      <img src="./img/jq.jpg" alt="">
      <h1>jQuery</h1>
      <p>jQuery-JavaScript函式庫
        jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的
        JavaScript
        函式庫。 </p>
    </div>
    <hr>
    <div class="bs">
      <img src="./img/bs.png" alt="">
      <h1>Bootstrap</h1>
      <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript
        的框架，提供字體排印、
        表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。 </p>
    </div>
    <hr>
    <div class="vue">
      <img src="./img/Vue.png" width="276px" alt="">
      <h1>Vue.js</h1>
      <p>Vue 是一個新穎的 Javascript 框架，它提供了很多有用的功能來達到漸進增強（ progressive enhancement ）的策略。與其他的框架不同的是，你可以把 Vue 和既有的 HTML
        做整合，這讓你可以像使用插入性替換的函式庫一樣來使用 Vue ，就像使用 JQuery 一樣。</p>
    </div>
    <hr>
    <div class="sass">
      <img src="./img/sass.png" width="276px" alt="">
      <h1>SASS</h1>
      <p>Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
    </div>
  </div>

</body>

</html>